#Minecraft server properties
<<<<<<< HEAD
#Fri May 15 19:18:56 CEST 2020
=======
#Fri May 15 18:35:23 CEST 2020
>>>>>>> parent of e223d2f... 15/05/20 19:16 : Update serveur
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
<<<<<<<=HEAD
enable-query=false
player-idle-timeout=0
difficulty=normal
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
<<<<<<< HEAD
>>>>>>>=f4954e23a94a3f6bf130e211956c926aeddcf8c8
server-ip=2620\:9b\:\:193d\:f5f8
=======
server-ip=2620\:9b\:\:1941\:4566
>>>>>>> parent of e223d2f... 15/05/20 19:16 : Update serveur
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=Evan & Matthieu
enable-rcon=false
<<<<<<< HEAD
=\=\=\=\=\=\=
=======
>>>>>>> parent of e223d2f... 15/05/20 19:16 : Update serveur
